# Syntax help:
# [Session Name]
# Window name = /default/path;[command]
# **NOT IMPLEMENTED YET** use * at the beginning of window name to set de default window
# *Logs=/var/log;ls -l
[main_test]
My Photos=~/Pictures; ls -l
Logs=/tmp;ls *.log
home=~

[other_test]
Stats=~;df -h && uptime && free -h
Are you serious?=/tmp;du /dev/null